<!DOCTYE html>
<html lang="ru">

<head>
  <title> Лендинг Мир Кино </title>

  <style>
    #floatTip {
      position: absolute;
      width: 250px;
      display: none;
      border: 1px solid #000;
      padding: 4px;
      font-family: sans-serif;
      font-size: 9pt;
      color: #333;
      background: #ffe5ff;
    }

    #wrapper {
      width: 900px;
      outline: 1px solid #787274;
      padding: 10px;
      margin: 0 auto;
    }


    .leftimg {
      float: left;
      /* Выравнивание по левому краю */
      margin: 7px 7px 7px 0;
      /* Отступы вокруг картинки */
    }

    .filterDiv {
      float: left;
      background-color: #D93BAF;
      color: #ffffff;
      width: 80%;
      line-height: 100px;
      text-align: center;
      margin: 2px;
      display: flex;
      flex-direction: column;
      width: 27%;
      display: none;
    }

    .show {
      display: block;
    }

    .container {
      margin-top: 20px;
      overflow: hidden;
    }
    /* Стиль кнопок */

    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #F29BD4;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #731251;
    }

    .btn.active {
      background-color: #731251;
      color: white;
    }

    .thumb img {
      width: 150px;
      border: 1px solid #F29BD4;
      /* Рамка вокруг фильма */
      padding: 11px;
      /* Расстояние от картинки до рамки */
      background: #666;
      /* Цвет фона */
      margin-right: 10px;
      /* Отступ справа */
      margin-bottom: 10px;
      /* Отступ снизу */
    }
  </style>
  <script src="tooltip.js"></script>
  <style>
    #navbar {
      float: right;
      margin: 0;
      padding: 10px;
      list-style-type: none;
      width: 190px;
    }

    #navbar li {
      border-left: 10px solid #731251;
      border-bottom: 1px solid #F29BD4;
    }

    #navbar a {
      background-color: #949494;
      color: #fff;
      padding: 10px;
      text-decoration: none;
      font-weight: bold;
      border-left: 10px solid #F29BD4;
      display: block;
    }
  </style>
  <meta charset=utf-8>
  <link rel="shortcut icon" href="C:\Users\ZOMBOCOS\Desktop\TEST\free-icon-search-engine-6810583.png">
</head>

<img src="C:\Users\ZOMBOCOS\Desktop\TEST\Mir_seriala.png" width="200px" height="200px" alt="Логотип мир кино">
<h1>МИР КИНО</h1>

<body>

  <body bgcolor="ffe5b4">
    <ul id="navbar">
      <div id="myBtnContainer">
        <li>
          <a href="#">
            <button class="btn active" onclick="filterSelection('all')">Все фильмы</button>
          </a>
        </li>
        <li>
          <a href="#">
            <button class="btn" onclick="filterSelection('Horror')">Ужасы</button>
          </a>
        </li>
        <li>
          <a href="#">
            <button class="btn" onclick="filterSelection('Comedy')">Комедия</button>
          </a>
        </li>
        <li>
          <a href="#">
            <button class="btn" onclick="filterSelection('UwU')">Экшн</button>
          </a>
        </li>
        <li>
          <a href="#">
            <button class="btn" onclick="filterSelection('Docum')">Документальные</button>
          </a>
        </li>
    </ul>
    <p class="thumb">
      <div class="filterDiv Horror all"> <img src="Фильмы\Ужас1 — копия (2).png" alt="Название фильма" onMouseOver="toolTip('Название: Молчание ягнят<br>Год выпуска:1569<br>Страна выпуска:Америка<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Horror all"> <img src="Фильмы\Ужас1 — копия (3).png" alt="Название фильма" onMouseOver="toolTip('Название:Крик<br>Год выпуска:6523<br>Страна выпуска:Аргентина<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Horror all"> <img src="Фильмы\Ужас1 — копия (4).png" alt="Название фильма" onMouseOver="toolTip('Название:Кошмар на улице Вяов<br>Год выпуска:<br>Страна выпуска:Франция<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Horror all"> <img src="Фильмы\Ужас1 — копия.png" alt="Название фильма" onMouseOver="toolTip('Название:Последний день<br>Год выпуска:6588<br>Страна выпуска:Россия<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Horror all"> <img src="Фильмы\Ужас1.png" alt="Название фильма" onMouseOver="toolTip('Название:Ночь живых мертвецов<br>Год выпуска:2013<br>Страна выпуска:Америка<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Comedy all"> <img src="Фильмы\Комедия1 — копия (2).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Comedy all"> <img src="Фильмы\Комедия1 — копия (3).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Comedy all"> <img src="Фильмы\Комедия1 — копия (4).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Comedy all"> <img src="Фильмы\Комедия1 — копия.png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Comedy all"> <img src="Фильмы\Комедия1.png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv UwU all"> <img src="Фильмы\Экшн1 — копия (2).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv UwU all"> <img src="Фильмы\Экшн1 — копия (3).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv UwU all"> <img src="Фильмы\Экшн1 — копия (4).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv UwU all"> <img src="Фильмы\Экшн1 — копия.png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv UwU all"> <img src="Фильмы\Экшн1.png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Docum all"> <img src="Фильмы\Документальный1 — копия (2).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Docum all"> <img src="Фильмы\Документальный1 — копия (3).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Docum all"> <img src="Фильмы\Документальный1 — копия (4).png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Docum all"> <img src="Фильмы\Документальный1 — копия.png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
      <div class="filterDiv Docum all"> <img src="Фильмы\Документальный1.png" alt="Название фильма" onMouseOver="toolTip('Название:<br>Год выпуска:<br>Страна выпуска:<br>Жанр:Хоррор')" onMouseOut="toolTip()" width="250" height="250"></div>
    </p>
      <script>

      filterSelection("all")

      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }
      var btnContainer = document.getElementById("navbar");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
    <div id="floatTip"></div>
  </body>

</html>
